[tox]
envlist = py3, lint
isolated_build = True

[testenv]
deps =
    .[test]
    .[dev]

[testenv:lint]
deps =
    .[test]
    .[dev]
commands =
    isort --check --diff .
    black --check --diff .
    pyright .
    ruff check .
