[tox]
envlist = py3, pytest, lint
isolated_build = True

[testenv]
deps =
    .[test]
    .[dev]

[testenv:pytest]
commands =
    pytest

[testenv:lint]
commands =
    isort --check --diff .
    black --check --diff .
    pyright .
    ruff check .
