#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml requirements/base.in
#
aiohttp==3.8.4
    # via -r requirements/base.in
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
backoff==2.2.1
    # via -r requirements/base.in
charset-normalizer==3.2.0
    # via aiohttp
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
portpicker==1.5.2
    # via -r requirements/base.in
protobuf==3.20.3
    # via
    #   -r requirements/base.in
    #   s2clientprotocol
psutil==5.9.5
    # via portpicker
s2clientprotocol==5.0.11.90136.0
    # via -r requirements/base.in
structlog==23.1.0
    # via -r requirements/base.in
yarl==1.9.2
    # via aiohttp
